.text_about h1 {
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    margin-bottom: 20px;
    text-align: center;
    color: black;
}

.underline {
    width: 100px;
    height: 5px;
    background-color: rgb(69, 91, 255);
    margin: 0 auto;
    margin-bottom: 40px;
    border-radius: 40px;
}

.text_about p {
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
    font-weight: 300;
    color: black;
    line-height: 35px;
    letter-spacing: 1px;
    font-family: sans-serif;
    width: 70%;
    margin: 0 auto;
}

#about {
    padding-top: 80px;
    background-color: #f5f5f5;
    padding-bottom: 150px;
}

.about_me h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: rgb(39, 38, 38);
    font-weight: bolder;
    width: 250px;
}

.about_me p {
    font-size: 20px;
    color: rgb(39, 38, 38);
    line-height: 30px;
    letter-spacing: 1px;
    font-weight: 300;
    font-family: sans-serif;
    margin-bottom: 20px;
}

.skill_div {
    padding: 10px;
    margin: 10px;
    color: rgb(42, 42, 42);
    text-align: center;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgb(39, 38, 38);
}

.skill_div:hover {
    background-color: rgb(39, 38, 38);
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.5s;
    color: white;
}


.skkils_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.flex_about {
    display: flex;
    margin-top: 40px;
}

.skills h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: rgb(39, 38, 38);
    font-weight: bolder;
    width: 250px;
    text-align: center;
}


.about_me {
    width: 60%;
}

.btn_about {
    background-color: rgb(42, 42, 42);
    border: none;
    padding: 10px 50px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgb(42, 42, 42);
}

.btn_about a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
}

.btn_about:hover {
    background-color: white;
    border: 1px solid rgb(42, 42, 42);

    a{
        color: rgb(42, 42, 42);
    }
}

.btn_about:active {
    transform: scale(0.95);
    transition: 0.5s;
}

@media (max-width: 840px) {
    .project_one_flex {
        flex-wrap: wrap;
    }

    .project_one_text {
        text-align: center;
        margin-top: 10px;
    }

    .flex_about {
        display: grid;
        text-align: center;
    }

    .about_me {
        width: 100%;
        margin-bottom: 25px;
    }

    .about_me h2 {
        text-align: center;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .skill_div {
        justify-content: center;
    }

    .skills h2 {
        margin: 0 auto;
    }
}


@media (max-width: 450px) {
    .about_me p {
        font-size: 16px;
        line-height: 25px;
        width: 80%;
        margin-left: 20px;
    }

    .skkils_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 380px) {
    .skkils_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}